<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/appIcon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/appIcon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/appIcon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/appIcon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp" />

        <Button
            android:id="@+id/openIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/po_bt_selector"
            android:gravity="center"
            android:text="@string/app_open"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/uninstallIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/openIt"
            android:background="@drawable/ne_bt_selector"
            android:gravity="center"
            android:text="@string/app_uninstall"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>