<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/apkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/apkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/apkIcon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/apkIcon"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/apkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/apkIcon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/apkIcon"
            android:textSize="14sp" />

        <Button
            android:id="@+id/installBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/po_bt_selector"
            android:gravity="center"
            android:text="@string/apk_install"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/installBt"
            android:background="@drawable/ne_bt_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/apk_del"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>